spring.application.name=customer-products-services
server.port = 8080

cloud.stream.bindings.output.destination=cliente-topic
cloud.stream.bindings.input.destination=cuenta-topic

spring.datasource.url=jdbc:postgresql://database-1.cxiu0oi8scbd.us-east-1.rds.amazonaws.com:5432/prueba
spring.datasource.username=usrprueba
spring.datasource.password=pruebatecnica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=prueba
#spring.rabbitmq.password=prueba



